
float rand(uint2 state)
{
    const float invMaxInt = 1.0f/4294967296.0f;
    uint x = state.x * 17 + state.y * 13123;
    state.x = (x<<13) ^ x;
    state.y ^= (x<<7);

    uint tmp = (x * (x * x * 15731 + 74323) + 871483);

    return convert_float(tmp) * invMaxInt;
}

__kernel void main(__global int* count, int N_ITERS){
    int i = get_global_id(0);

    for (int j = 0; j < N_ITERS; ++j){
        float x = rand((uint2)(i, j)) * 2. - 1.;
        float y = rand((uint2)(j, i)) * 2. - 1.;
        if (x * x + y * y <= 1.0){
            count[i]++;
        }
    }
}
